Zillow Group (Z) Balance Sheet - Stock Analysis
===============

[Skip to main content](https://stockanalysis.com/stocks/z/financials/balance-sheet/#main)[](https://stockanalysis.com/)

[Log In](https://stockanalysis.com/login/) [Sign Up](https://stockanalysis.com/pro/)

[Home](https://stockanalysis.com/ "Home")

[Stocks](https://stockanalysis.com/stocks/ "Stocks")

*   [Stock Screener](https://stockanalysis.com/stocks/screener/ "Stock Screener")
*   [Stock Exchanges](https://stockanalysis.com/list/exchanges/ "Stock Exchanges")
*   [Comparison Tool](https://stockanalysis.com/stocks/compare/ "Comparison Tool")
*   [Earnings Calendar](https://stockanalysis.com/stocks/earnings-calendar/ "Earnings Calendar")
*   [By Industry](https://stockanalysis.com/stocks/industry/ "By Industry")
*   [Stock Lists](https://stockanalysis.com/list/ "Stock Lists")
*   [Top Analysts](https://stockanalysis.com/analysts/ "Top Analysts")
*   [Top Stocks](https://stockanalysis.com/analysts/top-stocks/ "Top Stocks")
*   [Corporate Actions](https://stockanalysis.com/actions/ "Corporate Actions")

[IPOs](https://stockanalysis.com/ipos/ "IPOs")

*   [Recent IPOs](https://stockanalysis.com/ipos/ "Recent IPOs")
*   [IPO Calendar](https://stockanalysis.com/ipos/calendar/ "IPO Calendar")
*   [IPO Statistics](https://stockanalysis.com/ipos/statistics/ "IPO Statistics")
*   [IPO News](https://stockanalysis.com/ipos/news/ "IPO News")
*   [IPO Screener](https://stockanalysis.com/ipos/screener/ "IPO Screener")

[ETFs](https://stockanalysis.com/etf/ "ETFs")

*   [ETF Screener](https://stockanalysis.com/etf/screener/ "ETF Screener")
*   [Comparison Tool](https://stockanalysis.com/etf/compare/ "Comparison Tool")
*   [New Launches](https://stockanalysis.com/etf/list/new/ "New Launches")
*   [ETF Providers](https://stockanalysis.com/etf/provider/ "ETF Providers")

[News](https://stockanalysis.com/news/ "News")

[Trending](https://stockanalysis.com/trending/ "Trending")

[Articles](https://stockanalysis.com/blog/ "Articles")

[Market Movers](https://stockanalysis.com/markets/gainers/ "Market Movers")

*   [Top Gainers](https://stockanalysis.com/markets/gainers/ "Top Gainers")
*   [Top Losers](https://stockanalysis.com/markets/losers/ "Top Losers")
*   [Most Active](https://stockanalysis.com/markets/active/ "Most Active")
*   [Premarket](https://stockanalysis.com/markets/premarket/ "Premarket")
*   [After Hours](https://stockanalysis.com/markets/afterhours/ "After Hours")

[Market Newsletter](https://stockanalysis.com/subscribe/ "Market Newsletter")

[Stock Analysis Pro](https://stockanalysis.com/pro/ "Stock Analysis Pro")

[Watchlist](https://stockanalysis.com/watchlist/ "Watchlist")

Collapse

Zillow Group, Inc. (Z)

NASDAQ: Z · Real-Time Price · USD

Watchlist Compare

81.30

\-1.19 (-1.44%)

At close: Dec 5, 2024, 4:00 PM

81.00

\-0.30 (-0.37%)

After-hours: Dec 5, 2024, 7:52 PM EST

*   [Overview](https://stockanalysis.com/stocks/z/)
*   [Financials](https://stockanalysis.com/stocks/z/financials/)
*   [Statistics](https://stockanalysis.com/stocks/z/statistics/)
*   [Metrics](https://stockanalysis.com/stocks/z/metrics/)
*   [Forecast](https://stockanalysis.com/stocks/z/forecast/)
*   [Dividends](https://stockanalysis.com/stocks/z/dividend/)
*   [History](https://stockanalysis.com/stocks/z/history/)
*   [Profile](https://stockanalysis.com/stocks/z/company/)
*   [Chart](https://stockanalysis.com/stocks/z/chart/)

*   [Income](https://stockanalysis.com/stocks/z/financials/)
*   [Balance Sheet](https://stockanalysis.com/stocks/z/financials/balance-sheet/)
*   [Cash Flow](https://stockanalysis.com/stocks/z/financials/cash-flow-statement/)
*   [Ratios](https://stockanalysis.com/stocks/z/financials/ratios/)

*   Annual
*   Quarterly
*   TTM

Zillow Group Balance Sheet
==========================

Financials in millions USD. Fiscal year is January - December.

Millions USD. Fiscal year is Jan - Dec.

TTM

Millions

Data Source

Download

| 
Fiscal Year

 | TTM | FY 2023 | FY 2022 | FY 2021 | FY 2020 | FY 2019 | 2018 - 2014 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 

Period Ending

 | Sep '24 Sep 30, 2024 | Dec '23 Dec 31, 2023 | Dec '22 Dec 31, 2022 | Dec '21 Dec 31, 2021 | Dec '20 Dec 31, 2020 | Dec '19 Dec 31, 2019 | 2018 - 2014 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 

Cash & Equivalents

 | 1,072 | 1,492 | 1,466 | 2,315 | 1,703 | 1,141 | 

Upgrade

 |
| 

Short-Term Investments

 | 1,101 | 1,318 | 1,896 | 514 | 2,218 | 1,281 | 

Upgrade

 |
| 

Trading Asset Securities

 | 6 | 3 | \- | \- | \- | \- | 

Upgrade

 |
| 

Cash & Short-Term Investments

 | 2,179 | 2,813 | 3,362 | 2,829 | 3,921 | 2,422 | 

Upgrade

 |
| 

Cash Growth

 | \-33.32% | \-16.33% | 18.84% | \-27.85% | 61.88% | 55.78% | 

Upgrade

 |
| 

Receivables

 | 117 | 96 | 72 | 77 | 90.74 | 67.01 | 

Upgrade

 |
| 

Inventory

 | \- | \- | \- | \- | 491.29 | 836.63 | 

Upgrade

 |
| 

Prepaid Expenses

 | 205 | 137 | 125 | 140 | 55.05 | 58.11 | 

Upgrade

 |
| 

Restricted Cash

 | 3 | 3 | 2 | 1 | 75.81 | 89.65 | 

Upgrade

 |
| 

Other Current Assets

 | 1 | \- | 1 | 4,526 | \- | 0.01 | 

Upgrade

 |
| 

Total Current Assets

 | 2,669 | 3,149 | 3,603 | 7,680 | 4,965 | 3,510 | 

Upgrade

 |
| 

Property, Plant & Equipment

 | 417 | 401 | 397 | 345 | 384.11 | 382.64 | 

Upgrade

 |
| 

Long-Term Investments

 | \- | \- | \- | 5 | \- | \- | 

Upgrade

 |
| 

Goodwill

 | 2,818 | 2,817 | 2,374 | 2,374 | 1,985 | 1,985 | 

Upgrade

 |
| 

Other Intangible Assets

 | 211 | 241 | 154 | 176 | 94.77 | 190.57 | 

Upgrade

 |
| 

Long-Term Deferred Charges

 | 24 | 23 | 23 | 35 | 50.72 | 45.21 | 

Upgrade

 |
| 

Other Long-Term Assets

 | 20 | 21 | 12 | 80 | 7.18 | 18.49 | 

Upgrade

 |
| 

Total Assets

 | 6,159 | 6,652 | 6,563 | 10,695 | 7,487 | 6,132 | 

Upgrade

 |
| 

Accounts Payable

 | 53 | 28 | 20 | 11 | 18.97 | 8.34 | 

Upgrade

 |
| 

Accrued Expenses

 | 130 | 117 | 117 | 143 | 111.19 | 106.58 | 

Upgrade

 |
| 

Short-Term Debt

 | 148 | 93 | 37 | 113 | 670.21 | 721.95 | 

Upgrade

 |
| 

Current Portion of Long-Term Debt

 | 418 | 607 | \- | \- | \- | 9.64 | 

Upgrade

 |
| 

Current Portion of Leases

 | 15 | 37 | 31 | 24 | 28.31 | 17.59 | 

Upgrade

 |
| 

Current Income Taxes Payable

 | \- | \- | \- | \- | 6.13 | 6.29 | 

Upgrade

 |
| 

Current Unearned Revenue

 | 57 | 52 | 44 | 51 | 49 | 39.75 | 

Upgrade

 |
| 

Other Current Liabilities

 | 33 | 37 | 21 | 3,540 | 24.83 | 10.39 | 

Upgrade

 |
| 

Total Current Liabilities

 | 854 | 971 | 270 | 3,882 | 908.64 | 920.52 | 

Upgrade

 |
| 

Long-Term Debt

 | 497 | 1,000 | 1,660 | 1,319 | 1,614 | 1,543 | 

Upgrade

 |
| 

Long-Term Leases

 | 86 | 95 | 139 | 148 | 207.72 | 220.45 | 

Upgrade

 |
| 

Long-Term Deferred Tax Liabilities

 | \- | \- | \- | \- | 0.5 | 8.89 | 

Upgrade

 |
| 

Other Long-Term Liabilities

 | 66 | 60 | 12 | 5 | 14.36 | 3.29 | 

Upgrade

 |
| 

Total Liabilities

 | 1,503 | 2,126 | 2,081 | 5,354 | 2,745 | 2,697 | 

Upgrade

 |
| 

Common Stock

 | \- | \- | \- | \- | 0.02 | 0.02 | 

Upgrade

 |
| 

Additional Paid-In Capital

 | 6,482 | 6,301 | 6,109 | 7,001 | 5,881 | 4,412 | 

Upgrade

 |
| 

Retained Earnings

 | \-1,830 | \-1,770 | \-1,612 | \-1,667 | \-1,139 | \-977.14 | 

Upgrade

 |
| 

Comprehensive Income & Other

 | 4 | \-5 | \-15 | 7 | 0.16 | 0.34 | 

Upgrade

 |
| 

Shareholders' Equity

 | 4,656 | 4,526 | 4,482 | 5,341 | 4,742 | 3,435 | 

Upgrade

 |
| 

Total Liabilities & Equity

 | 6,159 | 6,652 | 6,563 | 10,695 | 7,487 | 6,132 | 

Upgrade

 |
| 

Total Debt

 | 1,164 | 1,832 | 1,867 | 1,604 | 2,520 | 2,513 | 

Upgrade

 |
| 

Net Cash (Debt)

 | 1,015 | 981 | 1,495 | 1,225 | 1,401 | \-90.78 | 

Upgrade

 |
| 

Net Cash Growth

 | \-25.70% | \-34.38% | 22.04% | \-12.59% | \- | \- | 

Upgrade

 |
| 

Net Cash Per Share

 | 4.37 | 4.20 | 6.17 | 4.68 | 6.06 | \-0.44 | 

Upgrade

 |
| 

Filing Date Shares Outstanding

 | 233.56 | 233.47 | 234.34 | 250.67 | 240.66 | 209.27 | 

Upgrade

 |
| 

Total Common Shares Outstanding

 | 233.35 | 233.35 | 234.27 | 250.63 | 240.53 | 209.07 | 

Upgrade

 |
| 

Working Capital

 | 1,815 | 2,178 | 3,333 | 3,798 | 4,056 | 2,590 | 

Upgrade

 |
| 

Book Value Per Share

 | 19.95 | 19.40 | 19.13 | 21.31 | 19.71 | 16.43 | 

Upgrade

 |
| 

Tangible Book Value

 | 1,627 | 1,468 | 1,954 | 2,791 | 2,662 | 1,260 | 

Upgrade

 |
| 

Tangible Book Value Per Share

 | 6.97 | 6.29 | 8.34 | 11.14 | 11.07 | 6.03 | 

Upgrade

 |
| 

Machinery

 | 33 | 39 | 42 | 45 | 60.04 | 68.52 | 

Upgrade

 |
| 

Construction In Progress

 | 6 | \- | 7 | 7 | 44.15 | 45.34 | 

Upgrade

 |
| 

Leasehold Improvements

 | 44 | 48 | 90 | 107 | 110.28 | 81.98 | 

Upgrade

 |

Source: S&P Capital IQ. Standard template. [Financial Sources.](https://stockanalysis.com/financial-sources/)

#### Sections

*   [Stocks](https://stockanalysis.com/stocks/)
*   [IPOs](https://stockanalysis.com/ipos/)
*   [ETFs](https://stockanalysis.com/etf/)
*   [Blog](https://stockanalysis.com/blog/)

#### Services

*   [Stock Analysis Pro](https://stockanalysis.com/pro/)
*   [Free Newsletter](https://stockanalysis.com/subscribe/)
*   [Get Support](https://stockanalysis.com/support/)

#### Website

*   [Login](https://stockanalysis.com/login/)
*   [FAQ](https://stockanalysis.com/faq/)
*   [Changelog](https://stockanalysis.com/changelog/)
*   [Sitemap](https://stockanalysis.com/sitemap/)
*   [Advertise](https://stockanalysis.com/advertise/)

#### Company

*   [About](https://stockanalysis.com/about/)
*   [Contact Us](https://stockanalysis.com/contact/)
*   [Terms of Use](https://stockanalysis.com/terms-of-use/)
*   [Privacy Policy](https://stockanalysis.com/privacy-policy/)
*   [Data Disclaimer](https://stockanalysis.com/data-disclaimer/)

#### Market Newsletter

Daily market news in bullet point format.

Subscribe

[](https://www.facebook.com/stockanalysisoff/)[](https://x.com/stock_analysisx)

© 2024 Stock Analysis. All rights reserved.