Zillow Revenue 2010-2024 | ZG | MacroTrends
===============

[![Image 1](https://www.macrotrends.net/assets/images/logo_bright1.png)](https://www.macrotrends.net/ "MacroTrends Home Page")

×

[Stock Screener](https://www.macrotrends.net/stocks/stock-screener)[Stock Research](https://www.macrotrends.net/stocks/research)[Market Indexes](https://www.macrotrends.net/charts/stock-indexes)[Precious Metals](https://www.macrotrends.net/charts/precious-metals)[Energy](https://www.macrotrends.net/charts/energy)[Commodities](https://www.macrotrends.net/charts/commodities)[Interest Rates](https://www.macrotrends.net/charts/interest-rates)[Economy](https://www.macrotrends.net/charts/economy)[Global Metrics](https://www.macrotrends.net/global-metrics/countries/topic-overview)

Zillow Revenue 2010-2024 | ZG
-----------------------------

*   [Prices](https://www.macrotrends.net/stocks/charts/ZG/zillow/stock-price-history)
*   [Financials](https://www.macrotrends.net/stocks/charts/ZG/zillow/financial-statements)
*   [Revenue & Profit](https://www.macrotrends.net/stocks/charts/ZG/zillow/revenue)
*   [Assets & Liabilities](https://www.macrotrends.net/stocks/charts/ZG/zillow/total-assets)
*   [Margins](https://www.macrotrends.net/stocks/charts/ZG/zillow/profit-margins)
*   [Price Ratios](https://www.macrotrends.net/stocks/charts/ZG/zillow/pe-ratio)
*   [Other Ratios](https://www.macrotrends.net/stocks/charts/ZG/zillow/current-ratio)
*   [Other Metrics](https://www.macrotrends.net/stocks/charts/ZG/zillow/dividend-yield-history)

*   [Revenue](https://www.macrotrends.net/stocks/charts/ZG/zillow/revenue)
*   [Gross Profit](https://www.macrotrends.net/stocks/charts/ZG/zillow/gross-profit)
*   [Operating Income](https://www.macrotrends.net/stocks/charts/ZG/zillow/operating-income)
*   [EBITDA](https://www.macrotrends.net/stocks/charts/ZG/zillow/ebitda)
*   [Net Income](https://www.macrotrends.net/stocks/charts/ZG/zillow/net-income)
*   [EPS](https://www.macrotrends.net/stocks/charts/ZG/zillow/eps-earnings-per-share-diluted)
*   [Shares Outstanding](https://www.macrotrends.net/stocks/charts/ZG/zillow/shares-outstanding)

Zillow annual/quarterly revenue history and growth rate from 2010 to 2024. Revenue can be defined as the amount of money a company receives from its customers in exchange for the sales of goods or services. Revenue is the top line item on an income statement from which all costs and expenses are subtracted to arrive at net income.

*   Zillow revenue for the quarter ending September 30, 2024 was **$0.581B**, a **17.14% increase** year-over-year.
*   Zillow revenue for the twelve months ending September 30, 2024 was **$2.156B**, a **13.12% increase** year-over-year.
*   Zillow annual revenue for 2023 was **$1.945B**, a **0.66% decline** from 2022.
*   Zillow annual revenue for 2022 was **$1.958B**, a **8.16% decline** from 2021.
*   Zillow annual revenue for 2021 was **$2.132B**, a **31.28% increase** from 2020.

 

  **Compare ZG With Other Stocks**  

| Zillow Annual Revenue  
(Millions of US $) |
| --- |
| 2023 | $1,945 |
| 2022 | $1,958 |
| 2021 | $2,132 |
| 2020 | $1,624 |
| 2019 | $2,743 |
| 2018 | $1,334 |
| 2017 | $1,077 |
| 2016 | $847 |
| 2015 | $645 |
| 2014 | $326 |
| 2013 | $198 |
| 2012 | $117 |
| 2011 | $66 |
| 2010 | $30 |
| 2009 | $17 |

| Zillow Quarterly Revenue  
(Millions of US $) |
| --- |
| 2024-09-30 | $581 |
| 2024-06-30 | $572 |
| 2024-03-31 | $529 |
| 2023-12-31 | $474 |
| 2023-09-30 | $496 |
| 2023-06-30 | $506 |
| 2023-03-31 | $469 |
| 2022-12-31 | $435 |
| 2022-09-30 | $483 |
| 2022-06-30 | $504 |
| 2022-03-31 | $536 |
| 2021-12-31 | $535 |
| 2021-09-30 | $550 |
| 2021-06-30 | $1,310 |
| 2021-03-31 | $1,218 |
| 2020-12-31 | $789 |
| 2020-09-30 | $657 |
| 2020-06-30 | $768 |
| 2020-03-31 | $1,126 |
| 2019-12-31 | $944 |
| 2019-09-30 | $745 |
| 2019-06-30 | $600 |
| 2019-03-31 | $454 |
| 2018-12-31 | $365 |
| 2018-09-30 | $343 |
| 2018-06-30 | $325 |
| 2018-03-31 | $300 |
| 2017-12-31 | $282 |
| 2017-09-30 | $282 |
| 2017-06-30 | $267 |
| 2017-03-31 | $246 |
| 2016-12-31 | $228 |
| 2016-09-30 | $225 |
| 2016-06-30 | $208 |
| 2016-03-31 | $186 |
| 2015-12-31 | $169 |
| 2015-09-30 | $177 |
| 2015-06-30 | $171 |
| 2015-03-31 | $127 |
| 2014-12-31 | $92 |
| 2014-09-30 | $89 |
| 2014-06-30 | $79 |
| 2014-03-31 | $66 |
| 2013-12-31 | $58 |
| 2013-09-30 | $53 |
| 2013-06-30 | $47 |
| 2013-03-31 | $39 |
| 2012-12-31 | $34 |
| 2012-09-30 | $32 |
| 2012-06-30 | $28 |
| 2012-03-31 | $23 |
| 2011-12-31 | $20 |
| 2011-09-30 | $19 |
| 2011-06-30 | $16 |
| 2011-03-31 | $11 |
| 2010-12-31 | $10 |
| 2010-09-30 | $8 |
| 2010-06-30 | $7 |
| 2010-03-31 | $5 |
| 2009-12-31 | $5 |
| 2009-09-30 | $6 |
| 2009-06-30 | $5 |
| 2009-03-31 | $3 |

| Sector | Industry | Market Cap | Revenue |
| --- | --- | --- | --- |
| [Finance](https://www.macrotrends.net/stocks/sector/13/finance) | [Finance - Mortgages and Related Services](https://www.macrotrends.net/stocks/industry/65/) | $18.524B | $1.945B |
| Zillow Group provides real estate and home-related brands on the Web and mobile. The company focuses on home lifecycle which include renting, buying, selling, financing and home improvement. Its portfolio of consumer brands consists of Zillow, Trulia, StreetEasy and HotPads, Naked Apartments, RealEstate.com and OutEast.co. Moreover, Zillow Group offers a complete suite of marketing software and technology solutions to aid real estate, rental, and mortgage professionals make best use of business opportunities and connect with millions of consumers. The company reports results in three segments namely, Internet, Media & Technology or IMT, Homes and Mortgages. |

| Stock Name | Country | Market Cap | PE Ratio |
| --- | --- | --- | --- |
| [Rocket (RKT)](https://www.macrotrends.net/stocks/charts/RKT/rocket/revenue) | United States | $27.427B | 687.50 |
| [UWM Holdings (UWMC)](https://www.macrotrends.net/stocks/charts/UWMC/uwm-holdings/revenue) | United States | $10.133B | 0.00 |
| [Essent Group (ESNT)](https://www.macrotrends.net/stocks/charts/ESNT/essent-group/revenue) | Bermuda | $5.981B | 8.16 |
| [PennyMac Financial Services (PFSI)](https://www.macrotrends.net/stocks/charts/PFSI/pennymac-financial-services/revenue) | United States | $5.415B | 10.16 |
| [Geo Group Inc (GEO)](https://www.macrotrends.net/stocks/charts/GEO/geo-group-inc/revenue) | United States | $4.083B | 32.09 |
| [Walker & Dunlop (WD)](https://www.macrotrends.net/stocks/charts/WD/walker-dunlop/revenue) | United States | $3.683B | 21.68 |
| [Federal Agricultural Mortgage (AGM)](https://www.macrotrends.net/stocks/charts/AGM/federal-agricultural-mortgage/revenue) | United States | $2.352B | 13.69 |
| [Sixth Street Specialty Lending (TSLX)](https://www.macrotrends.net/stocks/charts/TSLX/sixth-street-specialty-lending/revenue) | United States | $2.008B | 9.16 |
| [Ellington Financial (EFC)](https://www.macrotrends.net/stocks/charts/EFC/ellington-financial/revenue) | United States | $1.106B | 9.53 |
| [LoanDepot (LDI)](https://www.macrotrends.net/stocks/charts/LDI/loandepot/revenue) | United States | $0.746B | 0.00 |
| [Velocity Financial (VEL)](https://www.macrotrends.net/stocks/charts/VEL/velocity-financial/revenue) | United States | $0.683B | 10.92 |
| [Orchid Island Capital (ORC)](https://www.macrotrends.net/stocks/charts/ORC/orchid-island-capital/revenue) | United States | $0.610B | 0.00 |
| [LendingTree (TREE)](https://www.macrotrends.net/stocks/charts/TREE/lendingtree/revenue) | United States | $0.515B | 1285.67 |
| [Onity Group (ONIT)](https://www.macrotrends.net/stocks/charts/ONIT/onity-group/revenue) | United States | $0.253B | 2.77 |
| [Angel Oak Mortgage REIT (AOMR)](https://www.macrotrends.net/stocks/charts/AOMR/angel-oak-mortgage-reit/revenue) | United States | $0.223B | 0.00 |
| [Finance Of America (FOA)](https://www.macrotrends.net/stocks/charts/FOA/finance-of-america/revenue) | United States | $0.209B | 0.00 |
| [Better Home & Finance Holding (BETR)](https://www.macrotrends.net/stocks/charts/BETR/better-home-finance-holding/revenue) | United States | $0.202B | 0.00 |
| [CNFinance Holdings (CNF)](https://www.macrotrends.net/stocks/charts/CNF/cnfinance-holdings/revenue) | China | $0.057B | 2.70 |

© 2010-2024 Macrotrends LLC  |   [Terms of Service](https://www.macrotrends.net/terms)   |   [Privacy Policy](https://www.macrotrends.net/privacy)  |   [Contact Us](mailto:%69n%66o@%6Dac%72otrends%2En%65t)  |   [Do Not Sell My Personal Information](https://www.macrotrends.net/ccpa)  
Fundamental data from [Zacks Investment Research, Inc.](https://www.zacksdata.com/)

**We Need Your Support!**
-------------------------

Backlinks from other websites are the lifeblood of our site and a primary source of new traffic.

If you use our chart images on your site or blog, we ask that you provide attribution via a "dofollow" link back to this page. We have provided a few examples below that you can copy and paste to your site:

  

| Link Preview | HTML Code (Click to Copy) |
| --- | --- |
| Zillow Revenue 2010-2024 | ZG |  |
| Macrotrends |  |
| Source |  |

  
Your image export is now complete. Please check your download folder.

Close Window

**We Need Your Support!**
-------------------------

Backlinks from other websites are the lifeblood of our site and a primary source of new traffic.

If you use our datasets on your site or blog, we ask that you provide attribution via a "dofollow" link back to this page. We have provided a few examples below that you can copy and paste to your site:

  

| Link Preview | HTML Code (Click to Copy) |
| --- | --- |
| Zillow Revenue 2010-2024 | ZG |  |
| Macrotrends |  |
| Source |  |

  
Your data export is now complete. Please check your download folder.

Close Window

**Thanks for Registering!**

  
Please click the button below to continue using the site.

Return to Page

**Register to Continue Using Macrotrends**

  
Please register using your email address to continue enjoying our free content.

Complete Registration